spring.application.name=BotHandler
spring.datasource.url=jdbc:postgresql://${PDB_HOST}:${PDB_PORT}/${PDB_DATABASE}
spring.datasource.username=${PDB_USER}
spring.datasource.password=${PDB_PASSWORD}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
app.rabbitmq.to_service_queue=${QUEUE_TO_PROCESS}
app.rabbitmq.from_bots_queue=${QUEUE_TO_HANDLE}
app.rabbitmq.to_bots_exchange=${EXCHANGE_TO_SEND}
app.rabbitmq.to_bots_queue_telegram=${QUEUE_TO_SEND_TELEGRAM}
app.rabbitmq.from_service_queue=${QUEUE_TO_RESPOND}
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.config.import=classpath:TextTemplates.yml